/* General styles */
.bi {
    margin-right: 10px;
}

.featuresS {
    margin-top: 5%;
}

.nishant{
    text-align: center;
    margin-top: 5%;
    color: orangered;
}

.d-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 8%;

}



/* Container styles */
.proj1, .contaCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 50px;
    align-items: center;
}

/* Card styles */
.card {
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-basis: calc(33.33% - 20px);
    max-width: 350px; /* Maximum width for responsiveness */
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for cards */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

